{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":250,"sceneHeight":250,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":135
                            }],
                        "x":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":135
                            }],
                        "width":[
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"main/invincible.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":35
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":70
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":105
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":135
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":35
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":70
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":105
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":135
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":0
                            }],
                        "pivotY":[
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"pivotX",
                                "index":0
                            }],
                        "name":[
                            {
                                "value":"0",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"name",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":35
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":70
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":105
                            },
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":135
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"main/invincible.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":2.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":25
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":2.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":25
                            }],
                        "rotation":[
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":225,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":25
                            }],
                        "pivotY":[
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"pivotX",
                                "index":0
                            }],
                        "name":[
                            {
                                "value":"0",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"name",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                }],
            "name":"ani1_0",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}